T__29=29
T__28=28
T__27=27
T__26=26
FloatTypeSuffix=15
T__25=25
OctalLiteral=10
T__24=24
Identifier=4
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
COMMENT=22
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=23
IntegerTypeSuffix=13
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=21
T__71=71
T__72=72
T__70=70
FloatingPointLiteral=6
JavaIDDigit=20
T__76=76
T__75=75
T__74=74
Letter=19
EscapeSequence=16
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
CharacterLiteral=7
Exponent=14
T__61=61
T__60=60
HexDigit=12
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
HexLiteral=9
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
DecimalLiteral=11
StringLiteral=8
T__30=30
T__31=31
T__32=32
T__33=33
ENUM=5
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=17
OctalEscape=18
'instanceof'=103
'~'=110
'/'=106
'=='=101
'/='=92
'switch'=82
'%='=96
'implements'=32
'>'=35
'||'=97
'this'=112
'&&'=98
';'=25
'volatile'=53
'return'=83
'for'=77
'protected'=46
'+'=104
'.'=28
'^'=100
'byte'=57
'import'=26
'++'=108
'static'=27
'true'=69
'catch'=87
'else'=76
'final'=49
'^='=95
'extends'=31
'+='=89
'native'=50
'break'=85
'{'=37
'...'=67
'package'=24
'void'=40
'try'=80
'?'=63
'private'=47
'int'=59
'&='=93
'if'=75
':'=74
'('=65
'-'=105
'while'=78
','=34
'synchronized'=51
'public'=45
'default'=72
'-='=90
']'=42
'short'=58
'long'=60
'!'=111
'transient'=52
'|'=99
'finally'=81
'assert'=73
'class'=30
'new'=113
'|='=94
'throws'=43
'null'=68
'='=44
'@'=71
'throw'=84
')'=66
'*='=91
'%'=107
'do'=79
'super'=64
'case'=88
'strictfp'=54
'char'=56
'float'=61
'}'=38
'boolean'=55
'abstract'=48
'double'=62
'!='=102
'continue'=86
'false'=70
'--'=109
'<'=33
'['=41
'*'=29
'&'=36
'interface'=39
